NODE_ENV='development'

#POSTGRESQL
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Skipper0091'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DATABASE='kiber-one'
POSTGRES_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public'

# CLIENT SIDE
CLIENT_HOST='localhost'
CLIENT_PORT='3000'

CLIENT_URL='http://${CLIENT_HOST}:${CLIENT_PORT}'

# SERVER SIDE
SERVER_HOST='localhost'
SERVER_PORT='5000'
SERVER_DOMAIN='localhost'

SERVER_URI='http://${SERVER_HOST}:${SERVER_PORT}'

# JWT
JWT_SECRET='ASKGJDSGIEWPANVCXZKLJUIOQJldjsagkaewdskbmcksjwijngfs'